Type=Exe
Form=fCalculator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={A034B639-50EC-11D4-B07A-FBBD7E43DB02}#10.0#0; Gradient.ocx
IconForm="fCalculator"
Startup="fCalculator"
HelpFile=""
Title="Pocket Calculator"
ExeName32="Calculator.exe"
Command32=""
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMG_EDV"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
